@media screen and (max-width: 700px), (max-height: 400px) {
  body header nav div:nth-child(1) {
    flex: 1.5;
  }
  body section {
    flex-direction: column;
    position: relative;
  }
  body section aside.criptos {
    flex: 5;
    height: 2000px;
  }
  body section aside.criptos h2 {
    margin: 0;
    font-size: 1.6em;
  }
  body section aside.criptos div .moeda .nome span {
    font-size: 1.3rem;
  }
  body article {
    flex-direction: column;
    margin-top: 10px;
  }
  body article section.listagem,
  body article aside {
    width: 100%;
    margin-left: 0px;
  }
  body article aside {
    display: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body main.grafico canvas#myChart {
    width: 90%;
    height: 3000px;
  }
  body footer {
    flex-direction: column;
  }
  body footer div ul {
    padding: 0;
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=responsividade.css.map */
